#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=43
editor.fx.0.y=206
objectbench.height=264
objectbench.width=1654
package.divider.horizontal=0.6
package.divider.vertical=0.701212789415656
package.editor.height=629
package.editor.width=1548
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=DNA
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=StringDNA
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
