#BlueJ class context
comment0.target=StringDNA
comment0.text=\r\n\ Returns\ the\ reverse,\ complement,\ and\ reverse\ complement\ of\ half\ of\ a\ DNA\ string.\r\n\ <br>getReverse\ will\ return\ reverse\ the\ DNA\ provided.\r\n\ <br>getComplement\ will\ return\ the\ complement\ of\ the\ DNA\ provided.\r\n\ <br>getReverseComplement\ will\ return\ the\ reverse\ complement\ of\ the\ DNA\ provided.\r\n\r\n\ @author\ Makarie\ Myers\r\n\ @author\ Valentina\ Young-Wood\r\n\ @version\ 9/2/2019\r\n\ @param\ original\ the\ original\ half\ of\ a\ string\ of\ DNA\r\n\ @return\ the\ reverse,\ complement,\ and\ reverse\ complement\ of\ the\ DNA\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=original
comment2.target=java.lang.String\ getReverse(java.lang.String)
comment3.params=original
comment3.target=java.lang.String\ getComplement(java.lang.String)
comment4.params=original
comment4.target=java.lang.String\ getReverseComplement(java.lang.String)
numComments=5
